0:0:0:0:0:0:0:1 - - [15/Apr/2020:20:49:30 +0800] "GET /ssmDemo_web HTTP/1.1" 302 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Apr/2020:20:49:30 +0800] "GET /ssmDemo_web/ HTTP/1.1" 302 - http-bio-8888-exec-3 145
0:0:0:0:0:0:0:1 - - [15/Apr/2020:20:49:31 +0800] "GET /ssmDemo_web/login.jsp HTTP/1.1" 200 2612 http-bio-8888-exec-4 121
0:0:0:0:0:0:0:1 - - [15/Apr/2020:20:49:31 +0800] "GET /ssmDemo_web/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8888-exec-6 111
0:0:0:0:0:0:0:1 - - [15/Apr/2020:20:49:31 +0800] "GET /ssmDemo_web/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8888-exec-5 125
0:0:0:0:0:0:0:1 - - [15/Apr/2020:20:49:31 +0800] "GET /ssmDemo_web/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8888-exec-10 101
0:0:0:0:0:0:0:1 - - [15/Apr/2020:20:49:31 +0800] "GET /ssmDemo_web/plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8888-exec-8 114
0:0:0:0:0:0:0:1 - - [15/Apr/2020:20:49:31 +0800] "GET /ssmDemo_web/plugins/iCheck/square/blue.css HTTP/1.1" 200 1611 http-bio-8888-exec-9 63
0:0:0:0:0:0:0:1 - - [15/Apr/2020:20:49:31 +0800] "GET /ssmDemo_web/plugins/ionicons/css/ionicons.min.css HTTP/1.1" 200 51284 http-bio-8888-exec-7 119
0:0:0:0:0:0:0:1 - - [15/Apr/2020:20:49:31 +0800] "GET /ssmDemo_web/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8888-exec-4 9
0:0:0:0:0:0:0:1 - - [15/Apr/2020:20:49:31 +0800] "GET /ssmDemo_web/plugins/iCheck/icheck.min.js HTTP/1.1" 200 4516 http-bio-8888-exec-6 26
0:0:0:0:0:0:0:1 - - [15/Apr/2020:20:49:31 +0800] "GET /ssmDemo_web/plugins/iCheck/square/blue.png HTTP/1.1" 200 2185 http-bio-8888-exec-4 9
0:0:0:0:0:0:0:1 - - [15/Apr/2020:20:49:31 +0800] "GET /ssmDemo_web/plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8888-exec-6 88
0:0:0:0:0:0:0:1 - - [15/Apr/2020:20:49:31 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Apr/2020:20:50:33 +0800] "POST /ssmDemo_web/login HTTP/1.1" 302 - http-bio-8888-exec-4 26568
0:0:0:0:0:0:0:1 - - [15/Apr/2020:20:50:33 +0800] "POST /ssmDemo_web/login HTTP/1.1" 302 - http-bio-8888-exec-2 29501
0:0:0:0:0:0:0:1 - - [15/Apr/2020:20:50:33 +0800] "GET /ssmDemo_web/failure.jsp HTTP/1.1" 200 12498 http-bio-8888-exec-4 14
0:0:0:0:0:0:0:1 - - [15/Apr/2020:20:50:33 +0800] "GET /ssmDemo_web/plugins/morris/morris.css HTTP/1.1" 200 428 http-bio-8888-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Apr/2020:20:50:33 +0800] "GET /ssmDemo_web/plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 200 824 http-bio-8888-exec-3 8
0:0:0:0:0:0:0:1 - - [15/Apr/2020:20:50:33 +0800] "GET /ssmDemo_web/plugins/datepicker/datepicker3.css HTTP/1.1" 200 33745 http-bio-8888-exec-3 6
0:0:0:0:0:0:0:1 - - [15/Apr/2020:20:50:33 +0800] "GET /ssmDemo_web/plugins/daterangepicker/daterangepicker.css HTTP/1.1" 200 6666 http-bio-8888-exec-4 13
0:0:0:0:0:0:0:1 - - [15/Apr/2020:20:50:33 +0800] "GET /ssmDemo_web/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css HTTP/1.1" 200 2226 http-bio-8888-exec-7 8
0:0:0:0:0:0:0:1 - - [15/Apr/2020:20:50:33 +0800] "GET /ssmDemo_web/plugins/datatables/dataTables.bootstrap.css HTTP/1.1" 200 8829 http-bio-8888-exec-7 5
0:0:0:0:0:0:0:1 - - [15/Apr/2020:20:50:33 +0800] "GET /ssmDemo_web/plugins/treeTable/jquery.treetable.css HTTP/1.1" 200 652 http-bio-8888-exec-3 7
0:0:0:0:0:0:0:1 - - [15/Apr/2020:20:50:33 +0800] "GET /ssmDemo_web/plugins/treeTable/jquery.treetable.theme.default.css HTTP/1.1" 200 25502 http-bio-8888-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Apr/2020:20:50:33 +0800] "GET /ssmDemo_web/plugins/select2/select2.css HTTP/1.1" 200 17604 http-bio-8888-exec-7 7
0:0:0:0:0:0:0:1 - - [15/Apr/2020:20:50:33 +0800] "GET /ssmDemo_web/plugins/colorpicker/bootstrap-colorpicker.min.css HTTP/1.1" 200 3703 http-bio-8888-exec-7 6
0:0:0:0:0:0:0:1 - - [15/Apr/2020:20:50:33 +0800] "GET /ssmDemo_web/plugins/bootstrap-markdown/css/bootstrap-markdown.min.css HTTP/1.1" 200 2704 http-bio-8888-exec-3 6
0:0:0:0:0:0:0:1 - - [15/Apr/2020:20:50:33 +0800] "GET /ssmDemo_web/plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8888-exec-10 11
0:0:0:0:0:0:0:1 - - [15/Apr/2020:20:50:33 +0800] "GET /ssmDemo_web/css/style.css HTTP/1.1" 200 2425 http-bio-8888-exec-3 9
0:0:0:0:0:0:0:1 - - [15/Apr/2020:20:50:33 +0800] "GET /ssmDemo_web/plugins/ionslider/ion.rangeSlider.css HTTP/1.1" 200 3406 http-bio-8888-exec-3 6
0:0:0:0:0:0:0:1 - - [15/Apr/2020:20:50:33 +0800] "GET /ssmDemo_web/plugins/ionslider/ion.rangeSlider.skinNice.css HTTP/1.1" 200 2084 http-bio-8888-exec-10 9
0:0:0:0:0:0:0:1 - - [15/Apr/2020:20:50:33 +0800] "GET /ssmDemo_web/plugins/bootstrap-slider/slider.css HTTP/1.1" 200 8486 http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Apr/2020:20:50:33 +0800] "GET /ssmDemo_web/plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-8888-exec-10 9
0:0:0:0:0:0:0:1 - - [15/Apr/2020:20:50:33 +0800] "GET /ssmDemo_web/plugins/raphael/raphael-min.js HTTP/1.1" 200 90647 http-bio-8888-exec-10 8
0:0:0:0:0:0:0:1 - - [15/Apr/2020:20:50:33 +0800] "GET /ssmDemo_web/plugins/morris/morris.min.js HTTP/1.1" 200 35652 http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Apr/2020:20:50:34 +0800] "GET /ssmDemo_web/plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 200 43247 http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Apr/2020:20:50:34 +0800] "GET /ssmDemo_web/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 200 33323 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Apr/2020:20:50:34 +0800] "GET /ssmDemo_web/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 200 144313 http-bio-8888-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Apr/2020:20:50:34 +0800] "GET /ssmDemo_web/plugins/knob/jquery.knob.js HTTP/1.1" 200 26222 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Apr/2020:20:50:34 +0800] "GET /ssmDemo_web/plugins/daterangepicker/moment.min.js HTTP/1.1" 200 40737 http-bio-8888-exec-10 9
0:0:0:0:0:0:0:1 - - [15/Apr/2020:20:50:34 +0800] "GET /ssmDemo_web/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 200 64795 http-bio-8888-exec-3 9
0:0:0:0:0:0:0:1 - - [15/Apr/2020:20:50:34 +0800] "GET /ssmDemo_web/plugins/daterangepicker/daterangepicker.zh-CN.js HTTP/1.1" 200 1720 http-bio-8888-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Apr/2020:20:50:34 +0800] "GET /ssmDemo_web/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 200 47455 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Apr/2020:20:50:34 +0800] "GET /ssmDemo_web/plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 200 796 http-bio-8888-exec-2 6
0:0:0:0:0:0:0:1 - - [15/Apr/2020:20:50:34 +0800] "GET /ssmDemo_web/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 200 210932 http-bio-8888-exec-2 6
0:0:0:0:0:0:0:1 - - [15/Apr/2020:20:50:34 +0800] "GET /ssmDemo_web/plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 200 4724 http-bio-8888-exec-3 7
0:0:0:0:0:0:0:1 - - [15/Apr/2020:20:50:34 +0800] "GET /ssmDemo_web/plugins/fastclick/fastclick.js HTTP/1.1" 200 25965 http-bio-8888-exec-3 7
0:0:0:0:0:0:0:1 - - [15/Apr/2020:20:50:34 +0800] "GET /ssmDemo_web/plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8888-exec-3 6
0:0:0:0:0:0:0:1 - - [15/Apr/2020:20:50:34 +0800] "GET /ssmDemo_web/plugins/treeTable/jquery.treetable.js HTTP/1.1" 200 16250 http-bio-8888-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Apr/2020:20:50:34 +0800] "GET /ssmDemo_web/plugins/select2/select2.full.min.js HTTP/1.1" 200 75005 http-bio-8888-exec-3 7
0:0:0:0:0:0:0:1 - - [15/Apr/2020:20:50:34 +0800] "GET /ssmDemo_web/plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 200 18278 http-bio-8888-exec-2 7
0:0:0:0:0:0:0:1 - - [15/Apr/2020:20:50:34 +0800] "GET /ssmDemo_web/img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8888-exec-2 6
0:0:0:0:0:0:0:1 - - [15/Apr/2020:20:50:34 +0800] "GET /ssmDemo_web/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8888-exec-2 16
0:0:0:0:0:0:0:1 - - [15/Apr/2020:20:50:34 +0800] "GET /ssmDemo_web/plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.zh-CN.js HTTP/1.1" 200 1249 http-bio-8888-exec-3 6
0:0:0:0:0:0:0:1 - - [15/Apr/2020:20:50:34 +0800] "GET /ssmDemo_web/plugins/bootstrap-markdown/js/bootstrap-markdown.js HTTP/1.1" 200 47387 http-bio-8888-exec-2 6
0:0:0:0:0:0:0:1 - - [15/Apr/2020:20:50:34 +0800] "GET /ssmDemo_web/plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 200 927 http-bio-8888-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Apr/2020:20:50:34 +0800] "GET /ssmDemo_web/plugins/bootstrap-markdown/js/markdown.js HTTP/1.1" 200 47153 http-bio-8888-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Apr/2020:20:50:34 +0800] "GET /ssmDemo_web/plugins/bootstrap-markdown/js/to-markdown.js HTTP/1.1" 200 5891 http-bio-8888-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Apr/2020:20:50:34 +0800] "GET /ssmDemo_web/plugins/ckeditor/ckeditor.js HTTP/1.1" 200 518085 http-bio-8888-exec-2 12
0:0:0:0:0:0:0:1 - - [15/Apr/2020:20:50:34 +0800] "GET /ssmDemo_web/plugins/input-mask/jquery.inputmask.js HTTP/1.1" 200 90539 http-bio-8888-exec-2 6
0:0:0:0:0:0:0:1 - - [15/Apr/2020:20:50:34 +0800] "GET /ssmDemo_web/plugins/input-mask/jquery.inputmask.date.extensions.js HTTP/1.1" 200 22814 http-bio-8888-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Apr/2020:20:50:34 +0800] "GET /ssmDemo_web/plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 200 5315 http-bio-8888-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Apr/2020:20:50:34 +0800] "GET /ssmDemo_web/plugins/datatables/jquery.dataTables.min.js HTTP/1.1" 200 79881 http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Apr/2020:20:50:34 +0800] "GET /ssmDemo_web/plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 200 2065 http-bio-8888-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Apr/2020:20:50:34 +0800] "GET /ssmDemo_web/plugins/chartjs/Chart.min.js HTTP/1.1" 200 57275 http-bio-8888-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Apr/2020:20:50:34 +0800] "GET /ssmDemo_web/plugins/flot/jquery.flot.min.js HTTP/1.1" 200 52300 http-bio-8888-exec-2 6
0:0:0:0:0:0:0:1 - - [15/Apr/2020:20:50:34 +0800] "GET /ssmDemo_web/plugins/flot/jquery.flot.resize.min.js HTTP/1.1" 200 2023 http-bio-8888-exec-2 6
0:0:0:0:0:0:0:1 - - [15/Apr/2020:20:50:34 +0800] "GET /ssmDemo_web/plugins/flot/jquery.flot.pie.min.js HTTP/1.1" 200 12024 http-bio-8888-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Apr/2020:20:50:34 +0800] "GET /ssmDemo_web/plugins/flot/jquery.flot.categories.min.js HTTP/1.1" 200 2457 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Apr/2020:20:50:34 +0800] "GET /ssmDemo_web/plugins/ionslider/ion.rangeSlider.min.js HTTP/1.1" 200 38731 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Apr/2020:20:50:34 +0800] "GET /ssmDemo_web/plugins/bootstrap-slider/bootstrap-slider.js HTTP/1.1" 200 51062 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Apr/2020:20:50:49 +0800] "GET /ssmDemo_web/login.jsp HTTP/1.1" 200 2612 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Apr/2020:20:51:22 +0800] "POST /ssmDemo_web/login HTTP/1.1" 302 - http-bio-8888-exec-1 29083
0:0:0:0:0:0:0:1 - - [15/Apr/2020:20:51:22 +0800] "GET /ssmDemo_web/failure.jsp HTTP/1.1" 200 12498 http-bio-8888-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Apr/2020:20:51:44 +0800] "GET /ssmDemo_web/login.jsp HTTP/1.1" 200 2612 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Apr/2020:20:55:30 +0800] "POST /ssmDemo_web/login HTTP/1.1" 302 - http-bio-8888-exec-3 9125
0:0:0:0:0:0:0:1 - - [15/Apr/2020:20:55:30 +0800] "POST /ssmDemo_web/login HTTP/1.1" 302 - http-bio-8888-exec-9 29130
0:0:0:0:0:0:0:1 - - [15/Apr/2020:20:55:30 +0800] "GET /ssmDemo_web/failure.jsp HTTP/1.1" 200 12498 http-bio-8888-exec-3 6
0:0:0:0:0:0:0:1 - - [15/Apr/2020:22:44:23 +0800] "GET /ssmDemo_web HTTP/1.1" 302 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Apr/2020:22:44:23 +0800] "GET /ssmDemo_web/ HTTP/1.1" 302 - http-bio-8888-exec-3 104
0:0:0:0:0:0:0:1 - - [15/Apr/2020:22:44:24 +0800] "GET /ssmDemo_web/login.jsp HTTP/1.1" 200 2612 http-bio-8888-exec-4 202
0:0:0:0:0:0:0:1 - - [15/Apr/2020:22:44:24 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Apr/2020:22:44:47 +0800] "POST /ssmDemo_web/login HTTP/1.1" 200 13136 http-bio-8888-exec-6 1130
0:0:0:0:0:0:0:1 - - [15/Apr/2020:22:44:47 +0800] "GET /ssmDemo_web/img/center.jpg HTTP/1.1" 200 221181 http-bio-8888-exec-8 48
0:0:0:0:0:0:0:1 - - [15/Apr/2020:22:44:50 +0800] "GET /ssmDemo_web/user/findAll?id=user_side HTTP/1.1" 200 17800 http-bio-8888-exec-9 299
0:0:0:0:0:0:0:1 - - [15/Apr/2020:22:44:50 +0800] "GET /ssmDemo_web/js/function.js HTTP/1.1" 200 319 http-bio-8888-exec-10 22
0:0:0:0:0:0:0:1 - - [15/Apr/2020:22:44:52 +0800] "GET /ssmDemo_web/role/findAll?id=role_side HTTP/1.1" 200 17608 http-bio-8888-exec-10 82
0:0:0:0:0:0:0:1 - - [15/Apr/2020:22:44:52 +0800] "GET /ssmDemo_web/js/function.js HTTP/1.1" 200 319 http-bio-8888-exec-10 17
0:0:0:0:0:0:0:1 - - [15/Apr/2020:22:44:53 +0800] "GET /ssmDemo_web/permission/findAll?id=permission_side HTTP/1.1" 200 17540 http-bio-8888-exec-10 69
0:0:0:0:0:0:0:1 - - [15/Apr/2020:22:44:53 +0800] "GET /ssmDemo_web/js/function.js HTTP/1.1" 200 319 http-bio-8888-exec-10 10
0:0:0:0:0:0:0:1 - - [15/Apr/2020:22:44:55 +0800] "GET /ssmDemo_web/sysLog/findAll?id=log_side HTTP/1.1" 200 19489 http-bio-8888-exec-10 63
0:0:0:0:0:0:0:1 - - [15/Apr/2020:22:44:55 +0800] "GET /ssmDemo_web/plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.css HTTP/1.1" 200 12339 http-bio-8888-exec-6 14
0:0:0:0:0:0:0:1 - - [15/Apr/2020:22:44:55 +0800] "GET /ssmDemo_web/plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.min.js HTTP/1.1" 200 39213 http-bio-8888-exec-6 6
0:0:0:0:0:0:0:1 - - [15/Apr/2020:22:44:57 +0800] "GET /ssmDemo_web/product/findAll?id=product_side HTTP/1.1" 200 22837 http-bio-8888-exec-6 68
0:0:0:0:0:0:0:1 - - [15/Apr/2020:22:44:57 +0800] "GET /ssmDemo_web/plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.js HTTP/1.1" 200 70104 http-bio-8888-exec-3 7
0:0:0:0:0:0:0:1 - - [15/Apr/2020:22:44:57 +0800] "GET /ssmDemo_web/plugins/bootstrap-datetimepicker/locales/bootstrap-datetimepicker.zh-CN.js HTTP/1.1" 200 813 http-bio-8888-exec-2 15
0:0:0:0:0:0:0:1 - - [15/Apr/2020:22:44:57 +0800] "GET /ssmDemo_web/js/function.js HTTP/1.1" 200 319 http-bio-8888-exec-2 6
0:0:0:0:0:0:0:1 - - [15/Apr/2020:22:44:58 +0800] "GET /ssmDemo_web/orders/findAll?id=orders_side&page=1&size=4 HTTP/1.1" 200 24063 http-bio-8888-exec-2 74
0:0:0:0:0:0:0:1 - - [15/Apr/2020:22:44:58 +0800] "GET /ssmDemo_web/js/function.js HTTP/1.1" 200 319 http-bio-8888-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Apr/2020:22:46:27 +0800] "GET /ssmDemo_web/orders/findAll?id=orders_side&page=1&size=4 HTTP/1.1" 200 24063 http-bio-8888-exec-9 40
0:0:0:0:0:0:0:1 - - [15/Apr/2020:22:46:27 +0800] "GET /ssmDemo_web/js/function.js HTTP/1.1" 200 319 http-bio-8888-exec-9 10
0:0:0:0:0:0:0:1 - - [15/Apr/2020:22:47:02 +0800] "GET /ssmDemo_web/user/findAll?id=user_side HTTP/1.1" 200 17800 http-bio-8888-exec-9 29
0:0:0:0:0:0:0:1 - - [15/Apr/2020:22:47:02 +0800] "GET /ssmDemo_web/js/function.js HTTP/1.1" 200 319 http-bio-8888-exec-9 9
0:0:0:0:0:0:0:1 - - [15/Apr/2020:22:48:05 +0800] "GET /ssmDemo_web/role/findAll?id=role_side HTTP/1.1" 200 17608 http-bio-8888-exec-8 24
0:0:0:0:0:0:0:1 - - [15/Apr/2020:22:48:05 +0800] "GET /ssmDemo_web/js/function.js HTTP/1.1" 200 319 http-bio-8888-exec-8 13
0:0:0:0:0:0:0:1 - - [15/Apr/2020:22:48:06 +0800] "GET /ssmDemo_web/permission/findAll?id=permission_side HTTP/1.1" 200 17540 http-bio-8888-exec-8 20
0:0:0:0:0:0:0:1 - - [15/Apr/2020:22:48:06 +0800] "GET /ssmDemo_web/js/function.js HTTP/1.1" 200 319 http-bio-8888-exec-8 9
0:0:0:0:0:0:0:1 - - [15/Apr/2020:22:48:09 +0800] "GET /ssmDemo_web/logout HTTP/1.1" 302 - http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Apr/2020:22:48:09 +0800] "GET /ssmDemo_web/login.jsp HTTP/1.1" 200 2612 http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Apr/2020:22:48:18 +0800] "POST /ssmDemo_web/login HTTP/1.1" 200 13140 http-bio-8888-exec-8 122
0:0:0:0:0:0:0:1 - - [15/Apr/2020:22:48:21 +0800] "GET /ssmDemo_web/user/findAll?id=user_side HTTP/1.1" 200 17804 http-bio-8888-exec-8 27
0:0:0:0:0:0:0:1 - - [15/Apr/2020:22:48:21 +0800] "GET /ssmDemo_web/js/function.js HTTP/1.1" 200 319 http-bio-8888-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Apr/2020:22:48:22 +0800] "GET /ssmDemo_web/role/findAll?id=role_side HTTP/1.1" 200 17612 http-bio-8888-exec-6 20
0:0:0:0:0:0:0:1 - - [15/Apr/2020:22:48:22 +0800] "GET /ssmDemo_web/js/function.js HTTP/1.1" 200 319 http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [15/Apr/2020:22:48:23 +0800] "GET /ssmDemo_web/permission/findAll?id=permission_side HTTP/1.1" 200 17544 http-bio-8888-exec-6 20
0:0:0:0:0:0:0:1 - - [15/Apr/2020:22:48:23 +0800] "GET /ssmDemo_web/js/function.js HTTP/1.1" 200 319 http-bio-8888-exec-6 9
0:0:0:0:0:0:0:1 - - [15/Apr/2020:22:48:24 +0800] "GET /ssmDemo_web/sysLog/findAll?id=log_side HTTP/1.1" 200 19493 http-bio-8888-exec-6 25
0:0:0:0:0:0:0:1 - - [15/Apr/2020:22:48:26 +0800] "GET /ssmDemo_web/product/findAll?id=product_side HTTP/1.1" 403 13408 http-bio-8888-exec-6 33
0:0:0:0:0:0:0:1 - - [15/Apr/2020:22:48:29 +0800] "GET /ssmDemo_web/orders/findAll?id=orders_side&page=1&size=4 HTTP/1.1" 200 24067 http-bio-8888-exec-6 31
0:0:0:0:0:0:0:1 - - [15/Apr/2020:22:48:29 +0800] "GET /ssmDemo_web/js/function.js HTTP/1.1" 200 319 http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [15/Apr/2020:22:48:30 +0800] "GET /ssmDemo_web/product/findAll?id=product_side HTTP/1.1" 403 13408 http-bio-8888-exec-6 20
0:0:0:0:0:0:0:1 - - [15/Apr/2020:22:49:30 +0800] "GET /ssmDemo_web/role/findAll?id=role_side HTTP/1.1" 200 17612 http-bio-8888-exec-6 28
0:0:0:0:0:0:0:1 - - [15/Apr/2020:22:49:30 +0800] "GET /ssmDemo_web/js/function.js HTTP/1.1" 200 319 http-bio-8888-exec-6 9
0:0:0:0:0:0:0:1 - - [15/Apr/2020:22:49:32 +0800] "GET /ssmDemo_web/permission/findAll?id=permission_side HTTP/1.1" 200 17544 http-bio-8888-exec-6 27
0:0:0:0:0:0:0:1 - - [15/Apr/2020:22:49:32 +0800] "GET /ssmDemo_web/js/function.js HTTP/1.1" 200 319 http-bio-8888-exec-6 9
0:0:0:0:0:0:0:1 - - [15/Apr/2020:22:49:33 +0800] "GET /ssmDemo_web/sysLog/findAll?id=log_side HTTP/1.1" 200 19493 http-bio-8888-exec-6 26
0:0:0:0:0:0:0:1 - - [15/Apr/2020:22:49:34 +0800] "GET /ssmDemo_web/role/findAll?id=role_side HTTP/1.1" 200 17612 http-bio-8888-exec-6 26
0:0:0:0:0:0:0:1 - - [15/Apr/2020:22:49:34 +0800] "GET /ssmDemo_web/js/function.js HTTP/1.1" 200 319 http-bio-8888-exec-6 7
0:0:0:0:0:0:0:1 - - [15/Apr/2020:22:49:35 +0800] "GET /ssmDemo_web/user/findAll?id=user_side HTTP/1.1" 200 17804 http-bio-8888-exec-6 22
0:0:0:0:0:0:0:1 - - [15/Apr/2020:22:49:35 +0800] "GET /ssmDemo_web/js/function.js HTTP/1.1" 200 319 http-bio-8888-exec-6 9
0:0:0:0:0:0:0:1 - - [15/Apr/2020:22:49:36 +0800] "GET /ssmDemo_web/permission/findAll?id=permission_side HTTP/1.1" 200 17544 http-bio-8888-exec-6 24
0:0:0:0:0:0:0:1 - - [15/Apr/2020:22:49:36 +0800] "GET /ssmDemo_web/js/function.js HTTP/1.1" 200 319 http-bio-8888-exec-6 7
0:0:0:0:0:0:0:1 - - [15/Apr/2020:22:50:07 +0800] "GET /ssmDemo_web/role/findAll?id=role_side HTTP/1.1" 200 17612 http-bio-8888-exec-9 23
0:0:0:0:0:0:0:1 - - [15/Apr/2020:22:50:07 +0800] "GET /ssmDemo_web/js/function.js HTTP/1.1" 200 319 http-bio-8888-exec-9 10
0:0:0:0:0:0:0:1 - - [15/Apr/2020:22:50:09 +0800] "GET /ssmDemo_web/user/findAll?id=user_side HTTP/1.1" 200 17804 http-bio-8888-exec-9 24
0:0:0:0:0:0:0:1 - - [15/Apr/2020:22:50:09 +0800] "GET /ssmDemo_web/js/function.js HTTP/1.1" 200 319 http-bio-8888-exec-9 7
0:0:0:0:0:0:0:1 - - [15/Apr/2020:22:50:10 +0800] "GET /ssmDemo_web/role/findAll?id=role_side HTTP/1.1" 200 17612 http-bio-8888-exec-9 20
0:0:0:0:0:0:0:1 - - [15/Apr/2020:22:50:11 +0800] "GET /ssmDemo_web/js/function.js HTTP/1.1" 200 319 http-bio-8888-exec-9 11
0:0:0:0:0:0:0:1 - - [15/Apr/2020:22:50:45 +0800] "GET /ssmDemo_web/sysLog/findAll?id=log_side HTTP/1.1" 200 19493 http-bio-8888-exec-9 29
